<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Food</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.26/dist/css/uikit.min.css" />
</head>
<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <scriptsrc="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



<style>/* Default styles for larger screens */
  body {
      font-size: 16px;
  }
  
  /* Styles for screens up to 600px wide */
  @media only screen and (max-width: 600px) {
      body {
          font-size: 14px;
      }
      /* Add additional styles for smaller screens here */
  }
  
  /* Styles for screens between 601px and 900px wide */
  @media only screen and (min-width: 601px) and (max-width: 900px) {
      body {
          font-size: 15px;
      }
      /* Add additional styles for medium-sized screens here */
  }
  
  /* Styles for screens 901px and wider */
  @media only screen and (min-width: 901px) {
      /* Add additional styles for larger screens here */
  }
  </style>
</body>
</html>
